handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

org.hibernate.level = SEVERE
com.zero.level= SEVERE
 
##com.zero.housekeeper.part.global.service= SEVERE 
 
 
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = d:/db/hk.logs
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINE
 
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 